<?php

/**
 * @file
 *  GMap install/uninstall routines.
 */

function eventbrite_sboc_schema(){
  $schema['eventbrite_sboc_attendees'] = array(
     'description' => 'Stores attendee information retreived through Eventbrite api',
	 'fields' => array(
	    'eid' => array(
		   'description' => 'The primary identifier for records in this table.', 
           'type' => 'serial', 
           'unsigned' => TRUE, 
           'not null' => TRUE,
		),
		'event_id' => array(
		   'description' => 'The primary identifier for an Eventbrite event.', 
           'type' => 'varchar', 
           'length' => 20, 
           'not null' => TRUE,
		),
		'attendee_id' => array(
		   'description' => 'Eventbrite unique identifier per attendee.', 
           'type' => 'int', 
           'unsigned' => TRUE, 
           'not null' => TRUE,
		),
		'order_id' => array(
		   'description' => 'Eventbrite unique identifier per order.', 
           'type' => 'int', 
           'unsigned' => TRUE, 
           'not null' => TRUE,
		),
		'create_date' => array(
		   'description' => 'Date and time attendee record was created in this table.',          
           'type' => 'datetime',
           'mysql_type' => 'DATETIME',
           'pgsql_type' => 'timestamp without time zone', 
           'sqlite_type' => 'VARCHAR', 
           'sqlsrv_type' => 'smalldatetime',		   
           'not null' => TRUE,
		),	
		'email_address' => array(
		   'description' => 'Email address of attendee.', 
           'type' => 'varchar',  
           'length' => 100,        
           'not null' => TRUE,
		),
		'last_name' => array(
		   'description' => 'Last name of attendee', 
           'type' => 'varchar',  
           'length' => 50,        
           'not null' => TRUE,
		),
		'first_name' => array(
		   'description' => 'First name of attendee', 
           'type' => 'varchar',  
           'length' => 50,        
           'not null' => TRUE,
		),
		'category' => array(
		   'description' => 'Category attendee will compete in',            
           'type' => 'varchar', 
           'length' => 2,      		   
           'not null' => TRUE,
		),
		'order_type' => array(
		   'description' => 'Type of order(e.g. Paypal)',            
           'type' => 'varchar', 
           'length' => 50,      		   
           'not null' => TRUE,
		),
		'email_sent' => array(
		   'description' => 'Indicates status of first email contact',            
           'type' => 'int',             		   
           'not null' => TRUE,
		   'default' => 0,
		),
		'email_send_date' => array(
		   'description' => 'Date email was first sent',            
           'type' => 'datetime',
           'mysql_type' => 'DATETIME',
           'pgsql_type' => 'timestamp without time zone', 
           'sqlite_type' => 'VARCHAR', 
           'sqlsrv_type' => 'smalldatetime',
           'not null' => FALSE,              		             
		),
	 ),	
	 'primary key' => array('eid'),
	 'indexes' => array(
      'eventbrite_sboc_attendee_id' => array('attendee_id'), 
      'eventbrite_sboc_event_id' => array('event_id'),
	  'eventbrite_sboc_order_id' => array('order_id'),
    ), 
  );

  return $schema;
} 

/**
 * Eventbrite SBOC update #1
 * Add new columns to table 'eventbrite_sboc_attendees'
 * Updated: 2013-07-10
 */
 function eventbrite_sboc_update_7100(){
   $msg = 'New columns added to table \'eventbrite_sboc_attendees\'';
   
   $init_val = 'Unspecified';
   
   $schema_1 = array(
	   'description' => 'Registration type (e.g. Premium, Standard, Unspecified)', 
       'type' => 'varchar',  
       'length' => 30,        
       'not null' => TRUE,
	   'initial' => $init_val,
	);
	
	$schema_2 = array(
	   'description' => 'Region name  (e.g. Toronto, Mississauga etc.)', 
       'type' => 'varchar',  
       'length' => 100,        
       'not null' => TRUE,
	   'initial' => $init_val,
	);
   
   /* $keys_new = array(
      'indexes' => array(
	     'eventbrite_sboc_attendees_reg_type' => array('reg_type'),
		 'eventbrite_sboc_attendees_region' => array('region'),
      ),
   ); */
   
   db_add_field('eventbrite_sboc_attendees', 'reg_type', $schema_1);
   db_add_field('eventbrite_sboc_attendees', 'region_name', $schema_2);
   
   return $msg;
 }
 
 /**
 * Eventbrite SBOC update #2
 * Add new indexes to table 'eventbrite_sboc_attendees'
 * Updated: 2013-07-10
 */
 function eventbrite_sboc_update_7101(){ 
   $msg = 'New indexes added to table \'eventbrite_sboc_attendees\'';
   
   $init_val = 'Unspecified';
   $table_name = 'eventbrite_sboc_attendees';
   
   db_add_index($table_name, $table_name. '_reg_type', array('reg_type',));
   db_add_index($table_name, $table_name. '_region_name', array('region_name',));
   
   return $msg;
 }
 
 /**
 * Eventbrite SBOC update #3
 * Add new indexes to table 'eventbrite_sboc_attendees'
 * Updated: 2013-12-25
 */
 function eventbrite_sboc_update_7102(){ 
   $msg = 'New indexes added to table \'eventbrite_sboc_attendees\'';
   
   $init_val = 'Unspecified';
   $table_name = 'eventbrite_sboc_attendees';
   
   db_add_index($table_name, $table_name. '_email_address', array('email_address',));
   
   return $msg;
 }
 
 /**
 * Eventbrite SBOC update #4
 * Add new columns to table 'eventbrite_sboc_attendees'
 * Updated: 2014-09-25
 */
 function eventbrite_sboc_update_7103(){ 
   
   $init_val = 'N/A';
   $table_name = 'eventbrite_sboc_attendees';
   $msg = "13 new columns added to table '{$table_name}'";
   
   $schema_1 = array(
	   'description' => 'Contestant\'s gender -- allowed values M/F', 
       'type' => 'varchar',  
       'length' => 2,        
       'not null' => FALSE,
	);
	
	$schema_2 = array(
	   'description' => 'Contestant\'s school', 
       'type' => 'varchar',  
       'length' => 255,        
       'not null' => FALSE,
	);
	
	$schema_3 = array(
	   'description' => 'Contestant\'s Year Of Birth', 
       'type' => 'int',  
       'unsigned' => TRUE,        
       'not null' => TRUE,
	   'default' => 0,
	   'initial' => 0,
	);
	
	$schema_4 = array(
	   'description' => 'Contestant\'s Month Of Birth', 
       'type' => 'int',  
       'unsigned' => TRUE,        
       'not null' => TRUE,
	   'default' => 0,
	   'initial' => 0,
	);
	
	$schema_5 = array(
	   'description' => 'Contestant\'s Day Of Birth', 
       'type' => 'int',  
       'unsigned' => TRUE,        
       'not null' => TRUE,
	   'default' => 0,
	   'initial' => 0,
	);
	
	$schema_6 = array(
	   'description' => 'Contestant\'s Home Address Line 1', 
	   'type' => 'varchar',  
       'length' => 255,        
       'not null' => FALSE,
	);
	
	$schema_7 = array(
	   'description' => 'Contestant\'s Home Address Line 2', 
	   'type' => 'varchar',  
       'length' => 255,        
       'not null' => FALSE,
	);
	
	$schema_8 = array(
	   'description' => 'Contestant\'s Home City', 
	   'type' => 'varchar',  
       'length' => 100,        
       'not null' => FALSE,
	);

	$schema_9 = array(
	   'description' => 'Contestant\'s Home Province or State - default: \'ON\' = Ontario', 	
	   'type' => 'varchar',  
       'length' => 3,        
       'not null' => FALSE,
       'initial' => 'ON',
	);

	$schema_10 = array(
	   'description' => 'Contestant\'s Home Postal or Zip Code', 
	   'type' => 'varchar',  
       'length' => 20,        
       'not null' => FALSE,
	);
	
	$schema_11 = array(
	   'description' => 'Contestant\'s Home Phone 1', 	
	   'type' => 'varchar',  
       'length' => 20,        
       'not null' => FALSE,
	);
	
	$schema_12 = array(
	   'description' => 'Contestant\'s Home Phone 2, Mobile, Business', 	
	   'type' => 'varchar',  
       'length' => 20,        
       'not null' => FALSE,
	);
	
	$schema_13 = array(
	   'description' => 'Additional Notes', 	
	   'type' => 'text',  
       'length' => 2500,        
       'not null' => FALSE,
	);
	
	$schema_14 = array(
	   'description' => 'Contestant\'s Grade', 	
	   'type' => 'varchar',  
       'length' => 3,        
       'not null' => FALSE,
	);
	
   
   /* $keys_new = array(
      'indexes' => array(
	     'eventbrite_sboc_attendees_reg_type' => array('reg_type'),
		 'eventbrite_sboc_attendees_region' => array('region'),
      ),
   ); */
   
   db_add_field($table_name, 'gender', $schema_1);
   db_add_field($table_name, 'grade', $schema_14);
   db_add_field($table_name, 'school', $schema_2);
   db_add_field($table_name, 'year_of_birth', $schema_3);
   db_add_field($table_name, 'month_of_birth', $schema_4);
   db_add_field($table_name, 'day_of_birth', $schema_5);
   db_add_field($table_name, 'home_address_line_1', $schema_6);
   db_add_field($table_name, 'home_address_line_2', $schema_7);
   db_add_field($table_name, 'home_city', $schema_8);
   db_add_field($table_name, 'home_prov_state', $schema_9);
   db_add_field($table_name, 'home_postal_zip', $schema_10);
   db_add_field($table_name, 'home_phone_1', $schema_11);
   db_add_field($table_name, 'home_phone_2', $schema_12);
   db_add_field($table_name, 'additional_info', $schema_13);
    
   return $msg;
 }
 
  /**
 * Eventbrite SBOC update #5
 * Add new columns to table 'eventbrite_sboc_attendees'
 * Updated: 2014-10-09
 */
 function eventbrite_sboc_update_7104(){ 
   
   $init_val = 'N/A';
   $table_name = 'eventbrite_sboc_attendees';
   $msg = "1 new columns added to table '{$table_name}'";
   
   $schema_1 = array(
	   'description' => 'Date and time attendee record was updated in this table.',          
        'type' => 'datetime',
        'mysql_type' => 'DATETIME',
        'pgsql_type' => 'timestamp without time zone', 
        'sqlite_type' => 'VARCHAR', 
        'sqlsrv_type' => 'smalldatetime',		   
        'not null' => FALSE,
	);
	
   $keys_new = array(
      'indexes' => array(
	     'eventbrite_sboc_attendees_change_date' => array('change_date'),
      ),
   );
   
   $schema_2 = array(
	  'description' => 'Flag indicating consent to be contacted',            
      'type' => 'int',             		   
      'not null' => TRUE,
	  'default' => 1,
   );

//    db_add_field($table_name, 'change_date', $schema_1, $keys_new);
   db_add_field($table_name, 'change_date', $schema_1);	
//    db_add_field($table_name, 'contact_opt_in', $schema_2);	
   
   return $msg;
   
  } 
  
  
  /**
 * Eventbrite SBOC update #6
 * Update 'change_date' column in table 'eventbrite_sboc_attendees'
 * Updated: 2014-10-09
 */
 function eventbrite_sboc_update_7105(){ 
    $init_val = 'N/A';
   	$table_name = 'eventbrite_sboc_attendees';
    $msg = "Update change_date column in table '{$table_name}'";
    
    db_update($table_name)
	->expression('change_date', 'create_date')
	->execute();
    
    return $msg;
 }
 
 /**
 * Eventbrite SBOC update #7
 * Add new indexes to table 'eventbrite_sboc_attendees'
 * Updated: 2014-10-09
 */
 function eventbrite_sboc_update_7106(){    
   
   $init_val = 'Unspecified';
   $table_name = 'eventbrite_sboc_attendees';
   $msg = "New indexes added to table {$table_name}";
   
   db_add_index($table_name, $table_name. '_change_date', array('change_date',));
   db_add_index($table_name, $table_name. '_create_date', array('create_date',));   
   
   return $msg;
 }
 
/**
 * Implementation of hook_uninstall().
 */
/* 
function gmap_uninstall() {
  variable_del('gmap_method');
} 
*/